<!DOCTYPE html>
<html>
  <head>
    <meta name="page" content="contact" />
    <script src="main.js"></script>
    <style>
      h3 {
        overflow: hidden;
      }
      h5 {
        overflow: hidden;
      }

      form {
        width: 98%;
        margin-bottom: 5rem;
        margin-left: 1rem;
      }
    </style>
  </head>

  <body id="root">
    <h1
      style="text-align: center; font-size: 3rem; overflow: hidden"
    >
      Contact Us
    </h1>
    <div id="info">
      <div style="margin-left: 1rem">
        <div>
          <h3 style="float: left">Address:</h3>
          <h5 style="float: left; margin-left: 3rem">
            182 Broadway, Newmarket, Auckland, New Zealand
          </h5>
        </div>
        <div>
          <h3 style="float: left">Email:</h3>
          <h5 style="float: left; margin-left: 3rem">
            contact@firstinteriors.nz
          </h5>
        </div>
        <div>
          <h3 style="float: left">Contact Number:</h3>
          <h5 style="float: left; margin-left: 3rem">+64 27 448 9005</h5>
        </div>
        <div>
          <h3 style="float: left">Fax Number:</h3>
          <h5 style="float: left; margin-left: 3rem">09 448 9005</h5>
        </div>
      </div>
    </div>
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Name</label>
        <input type="text" class="form-control" placeholder="Name" />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Email</label>
        <input type="email" class="form-control" placeholder="Email" />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Subject</label>
        <input type="subject" class="form-control" placeholder="Subject" />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Message</label>
        <textarea
          type="message"
          class="form-control"
          placeholder="Message"
        ></textarea>
      </div>
      <button style="margin-top: 1rem" type="submit" class="btn btn-primary">
        Submit
      </button>
    </form>
  </body>
</html>
