<!DOCTYPE html>
<html>
  <head>
    <meta name="page" content="home" />
    <script src="main.js"></script>
    <script src="load_cards.js"></script>
  </head>

  <body id="root">
    <h1 style="text-align: center; font-size: 3rem; overflow: hidden;">Home</h1>
    <div class="row center divider">
      <h1 class="center">Resturaunts</h1>
      <div class="column col-sm" id="1"></div>
      <div class="column col-sm" id="2"></div>
      <div class="column col-sm" id="3"></div>
    </div>
    <div class="row center divider" style="border-top: black 1px solid; padding-top: 2rem;">
      <h1 class="center">Hotels</h1>
      <div class="column col-sm" id="4"></div>
      <div class="column col-sm" id="5"></div>
      <div class="column col-sm" id="6"></div>
    </div>
    <div class="row center divider" style="border-top: black 1px solid; padding-top: 2rem;">
      <h1 class="center">Offices</h1>
      <div class="column col-sm" id="7"></div>
      <div class="column col-sm" id="8"></div>
      <div class="column col-sm" id="9"></div>
    </div>
    <div class="row center divider" style="border-top: black 1px solid; padding-top: 2rem;">
      <h1 class="center">Homes</h1>
      <div class="column col-sm" id="10"></div>
      <div class="column col-sm" id="11"></div>
      <div class="column col-sm" id="12"></div>
    </div>
  </body>
</html>
