<!DOCTYPE html>
<html>
  <head>
    <meta name="page" content="shop" />
    <script src="main.js"></script>
    <style>
      article {
        border: 3px solid black;
        width: 30rem;
        height: 32rem;
        background: wheat;
      }
      article img {
        width: 30rem;
        height: 20rem;
        border-bottom: 2px solid black;
        object-fit: cover;
      }
      article h1 {
        overflow: hidden;
        text-align: center;
        margin-left: 15px;
      }
      article p {
        text-align: center;
      }
      article div {
        position: relative;
        bottom: 0;
        margin-top: 2rem;
        width: 30rem;
      }
      article div h4 {
        float: left;
        overflow: hidden;
        margin-left: 1rem;
      }
      article div button {
        float: right; 
        margin-right: 1rem;
      }
    </style>
  </head>

  <body id="root">
    <h1 style="text-align: center; font-size: 3rem; overflow: hidden">Shop</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <article>
            <img src="images/products/mirror.jpg" />
            <h1>Marcello Gold Mirror</h1>
            <p>Buy this.</p>
            <div>
              <h4>$4.50</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
        <div class="col-sm">
          <article>
            <img src="images/products/table.jpg" />
            <h1>Bonaldo Table</h1>
            <p>Buy this.</p>
            <div>
              <h4>$7.50</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
        <div class="col-sm">
          <article>
            <img src="images/products/table2.jpg" />
            <h1>Walnut Table</h1>
            <p>Buy this.</p>
            <div>
              <h4>$6.00</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <article>
            <img src="images/products/brick.jpg" />
            <h1>Brick Vinyl Wallpaper</h1>
            <p>Buy this.</p>
            <div>
              <h4>$12.80</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
        <div class="col-sm">
          <article>
            <img src="images/products/leafy.jpg" />
            <h1>Leafy wallpaper</h1>
            <p>Buy this.</p>
            <div>
              <h4>$16.50</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
        <div class="col-sm">
          <article>
            <img src="images/products/florika.jpg" />
            <h1>Florika wallpaper</h1>
            <p>Buy this.</p>
            <div>
              <h4>$24.99</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <article>
            <img src="images/products/light.jpg" />
            <h1>Black Cluster Light</h1>
            <p>Buy this.</p>
            <div>
              <h4>$7.99</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
        <div class="col-sm">
          <article>
            <img src="images/products/mask.jpg" />
            <h1>Mask Light</h1>
            <p>Buy this.</p>
            <div>
              <h4>$20.00</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
        <div class="col-sm">
          <article>
            <img src="images/products/basket.jpg" />
            <h1>Basket Light</h1>
            <p>Buy this.</p>
            <div>
              <h4>$15.20</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="container" style="margin-bottom: 5rem;">
      <div class="row">
        <div class="col-sm">
          <article>
            <img src="images/products/mattress.jpg" />
            <h1>Bodyform Mattress</h1>
            <p>Buy this.</p>
            <div>
              <h4>$2,100.00</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
        <div class="col-sm">
          <article>
            <img src="images/products/foam.jpg" />
            <h1>Triple-Foam Mattress</h1>
            <p>Triple-Foam mattress</p>
            <div>
              <h4>$84.99</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
        <div class="col-sm">
          <article>
            <img src="images/products/oven.jpg" />
            <h1>Super-Oven</h1>
            <p>Buy this.</p>
            <div>
              <h4>$49,999.99</h4>
              <button type="button" class="btn btn-primary">Purchase</button>
            </div>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
